*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #20201a;
  --secondary-color: #907b60;
  --accent1-color: #c1b6ae;
  --accent2-color: #474130;
  --accent3-color: #e9d9c7;
  --heading-font: "Raleway", serif;
  --text-font: "Inter", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
figcaption {
  font-family: var(--heading-font);
  color: var(--primary-color);
}
body {
  max-width: 1400px;
  margin: 0 auto;
  font-family: var(--text-font);
}
a {
  text-decoration: none;
}

.cta {
  background-color: white;
  color: var(--accent2-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
}
.cta:hover {
  background-color: var(--accent3-color);
  color: var(--accent2-color);
}

/* 
==================
Header Section
==================
*/
header,
footer {
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
header nav ul {
  display: flex;
  justify-content: space-around;
}

header nav ul li {
  list-style-type: none;
}
header nav ul li a {
  font-size: 1.5rem;
  color: var(--primary-color);
}
header nav ul li a:hover {
  border-bottom: 1px solid #fff;
  padding-bottom: 4px;
}
/* 
==================
End of Header Section
==================
*/

/* 
======================
Home Page Section
======================
*/
.hero__section .hero__section__image {
  position: relative;
}
.hero__section .hero__section__content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 200px;
  left: 35%;
  text-align: center;
}

.hero__section .hero__section__content a{
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}
.hero__section .hero__section__content h1 {
  font-size: 5rem;
  color: #fff;
  margin-bottom: 2rem;
}
.hero__section .hero__section__content p {
  font-size: 2rem;
  color: #fff;
}
.hero__section .hero__section__image img {
  width: 100%;
}

.raft__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
}
.raft__card .card-img {
  width: 400px;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.card__content h2 {
  font-size: 2rem;
}
.icon {
  width: 70px;
}

.card-img {
  border: 10px solid var(--accent2-color);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

#background {
  padding: 50px 100px;
  margin: 100px 0;
  background: var(--accent2-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mountains {
  box-shadow: 5px 5px 10px var(--accent1-color);
}
.msg {
  display: flex;
  flex-direction: column;
  background-color: var(--accent1-color);
  color: var(--primary-color);
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin-top: -100px;
  text-align: center;
  margin: -50px;
}
.msg h2 {
  padding-bottom: 20px;
}
.msg a{
  margin-top: 100px;
}
/* 
======================
End of Home Page Section
======================
*/

/*
===================
Main Section
===================
*/
.hero {
  background: url("../images/hero_adventure.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: fill;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h1 {
  color: #fff;
  background-color: #56503fc4;
  font-size: 4.5rem;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
  width: 100%;
}
.address h2 {
  margin-bottom: 2rem;
}
.address p {
  line-height: 50px;
}
main article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 20px;
  margin: 50px;
  padding: 30px;
  width: 1000px;
  color: #fff;
  line-height: 25px;
  background-color: #56503fc4;
  font-size: 1.2rem;
}

main article img {
  width: 300px;
  float: right;
}

.history h2,
.adventure h2 {
  margin: 20px 0;
  text-align: center;
  font-size: 2rem;
}

.history .history_content {
  display: flex;
  align-items: center;
  gap: 30px;
}
.history .history_content p {
  line-height: 2;
}
.history .history_content img {
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.adventure {
  margin-top: 50px;
}
.adventure .adventure_gallery {
  display: flex;
  gap: 20px;
}
.adventure .adventure_gallery figure img {
  width: 100%;
  height: auto;
}

/* 
=====================
Contact Section
=====================
*/
.contact {
  padding: 0 4rem;
}
.contact h1 {
  margin: 4rem 0;
  text-align: center;
  font-size: 4.5rem;
}
.company-info {
  margin-bottom: 2rem;
}
.company-info h2 {
  font-size: 3rem;
  margin: 2rem 0;
}
.company-info p {
  margin: 0.5rem 0;
}

.map iframe {
  width: 100%;
  height: 300px;
  border: 1px solid #ccc;
  margin: 2rem 0;
}

/* Employee Profiles */
.employee-profiles {
  margin-bottom: 2rem;
}
.employee-profiles h2,
.contact-form h2 {
  font-size: 3rem;
  margin: 3rem 0;
  text-align: center;
}

.employees {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.employees figure {
  text-align: center;
  margin: 1rem;
}

.employees img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

.employees figcaption {
  margin-top: 1rem;
  font-weight: bold;
}
/* Form Section */
form {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 0.5rem;
  background-color: var(--accent1-color);
  color: #000;
  display: grid;
}

.form-item {
  display: grid;
  align-items: center;
}

fieldset {
  display: grid;
  align-items: center;
  grid-gap: 0.5rem;
  margin: 2rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 2rem;
  font-size: 1.2rem;
}

legend {
  padding: 0.5rem;
  color: var(--primary-color);
  font-size: 1.3em;
  font-weight: bold;
}
label,
input,
button,
select,
textarea {
  font-family: var(--heading-font);
}
label {
  margin: 1rem 0;
  padding-right: 1rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
}
.radio__button .radio__btn {
  line-height: 50px;
}
input[type="radio"] {
  height: 15px;
  width: 15px;
  vertical-align: middle;
}
input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
}
.news {
  margin: 1rem 0;
}

button[type="submit"] {
  background-color: var(--primary-color);
  margin: 1rem;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font-size: 1.2rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--accent2-color);
}
/*
===================
End of Main Section
===================
*/

/*
===================
News Letter 
===================
*/
.sign__up {
  text-align: center;
}
.sign__up h2 {
  margin-bottom: 20px;
}

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
  background-color: #f9f9f9;
  margin: 2rem 0;
}
.newsletter .sign__up__image img {
  width: 400px;
  height: 300px;
}
.newsletter .sign__up__content{
  width: 500px;
}
.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  margin-bottom: 1rem;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 1rem 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  outline: none;
  margin-top: 10px;
}
/*
===================
End News Letter 
===================
*/

/*
================
Trips Section
================
*/
/* Call to Action Section */
.cta-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--accent1-color);
  margin: 2rem 0;
}

.cta-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* Trip Descriptions Section */
.trip-descriptions {
  padding: 2rem;
  text-align: center;
}

.trip-descriptions h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.trip-card {
  background-color: var(--accent3-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trip-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.trip-card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.trip-card p {
  font-size: 1rem;
  color: var(--primary-color);
}

/* Trip Table Section */
.trip-table {
  padding: 2rem;
  text-align: center;
}

.trip-table h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

th, td {
  padding: 1rem;
  border: 1px solid var(--accent2-color);
}

th {
  background-color: var(--accent2-color);
  color: white;
}
/*
==================
End Trips Section
==================
*/

/*
===================
Footer Section
===================
*/
footer {
  display: grid;
  grid-template-columns: 6fr 2fr 1fr;
  justify-items: end;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
}

footer nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
footer a {
  color: var(--primary-color);
  text-decoration: underline;
}
footer nav a:nth-child(1) img {
  width: 35px;
}
footer nav a:nth-child(2) img {
  width: 25px;
}
footer nav a:nth-child(3) img {
  width: 50px;
}

footer p {
  color: var(--primary-color);
  font-size: 1.2rem;
}
/*
===================
End of Footer Section
===================
*/